<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  iSebs 👽</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
  <link rel="manifest" href="image/site.webmanifest">
  <link rel="mask-icon" href="image/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
   <div class="container">
    <!-- <div class="logo">
      <img src="image/mainPic.png" alt="Logo">
    </div> -->
    <div class="name">
      <h1>iSebs</h1>
      <!-- <h2>codeCreator | musicLover | motorcycleEnthusiast | curiousEngineer</h2> -->
    </div>
    <div class="buttons">
      <a href="https://www.youtube.com/channel/UCn3J6CQv-V5QLUPVvB0bhcw" target="_blank" class="button"><span>The music lover</span><img src="image/youtube.png" class="icon"></a>
      <a href="https://www.linkedin.com/in/isebs/" target="_blank" class="button"><span>The Engineer</span><img src="image/linkedin.png" class="icon"></a>
      <a href="https://wa.me/573215696292" target="_blank" class="button"><span>Contact me</span><img src="image/whatsapp.png" class="icon"></a>
    </div>
    <!-- <div class="icons">
      <a href="#" class="icon">
        <img src="facebook-icon.png" alt="Facebook">
      </a>
      <a href="#" class="icon">
        <img src="twitter-icon.png" alt="Twitter">
      </a>
      <a href="#" class="icon">
        <img src="instagram-icon.png" alt="Instagram">
      </a>
    </div> -->
  </div>
</body>
</html>